#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6rOBD9lSu/JneaLSyRWhrWJEASsnWW0Tw4YMAJYAKGhFzlg+Y75sdGdDrqluYuPdLwZBn71KmqU8ffQEZwiRzUgP43kBe4hhS1S9rkCPSBVoUhKkAXBJBC0Ad42Cs5K4uP5HxKlSzQhKc5mzxFZoffH1CzEhKjM1qTlxmjPoNbF+TVPsH+TwBjSREk0RVld+Hu3Y0jpZMNfKGGGFRzdJ3NBsteKM4iweFbwBYR4gJnkZnHKEUFTBzUeBAXn6M/sEMvjJWg4aaRv1zCvSUmRpNcLpm9ruDgZdfb2yFfXVmGfI5+ZaoXYfsUa3CQX7OeeRnjXo7EarpmtIne2T9Zw4GbE356Lu/0SxxlKBgFKKOYNp+u+8mQkmHgaVZiLWf1ruRd7qqW6rjx9uTKrL3spXCjc32teeaTddcUZ3bIr42+mEvcZNkhnHJw5sX+sPGHp9V8aByYi7tM8kfd78S94qGV43+qu8bH6OmCQntsnq6iU0cc1NY2Eoy16KM8m7ixuzoffH8tfI5+M2WYrYfdEBaGk3TEF6qsJrPY7Ww7ftoMo03YpHjnGlv2/E4f0qr4GUtHHKleMiFiiJa7Rp0LmmSr6tk0z+tlNA2L1VRnjCvPHQ1G9chCv/hOCrfTOq7l8dIbq4uVZpqGXR8iQ2LqtLeYXVfR+fk1oyNqRgHos7cuKFCES1pAiknW7olKF8CgXiC/QPS1ugAPWZ6cOyO18oT5wE5nrB1Yibl4otW26tm79VY5hbxDJT96Bl2QF8RHZYmCIS4pKZoxKksYoRL0/3htVJtzgVJCkY0D0AecwDGiIPEMq3C/l7+dY0hLmOe/ZYiCLggLko4R6NOiQl1wv2Dqis4ZvCX1JEHWeUGUJEtXdZ1leFFmhTbD9B50iVNUUpjmoM9KgsiLgiCLt+7/w0NRNI3VOVnq6ZausyJvSSZjsrpiKWzPYOVf8FBuf3ZBhi70LuO2+DzbBSEuSrrKqjwhMHho/PET+j6pMrpoMl9vF6gA/Q/biFKcRWWbWZXBwo9xjfQ2D9APYVKiWxcEqMY+avFA5ajc0j7CmV9JPodOjD0Ndue2gzHJ7kdYORT3IRN85URW/ioISPoqB6HwlUF+ECDBlyEng7Ycdwdp7/xQ0E/sbHsl86MT1GexaEI2lLkSD3bB1X8V5V2JqEDBo8p76B+rfEmOKPsJLtkOzeV57te+oQ+0ZW5ts9mGa8TpsvyAe1c46H97d22dBC2ePBQdXt5qoO1WG+dfauiL3xFEBtvTYEzwlzHxY/TFpF/Gf//lxzCjbdi3nrSAAaIQJyXoA328Jqk/M02nmPG+OhioZqTqkQree/iwhvvsdWbeYDTcZhzfrNxwrrG26Vo8tpXRfOOaK1Un55dQlJl4Pnr+DgjogylOq6scJyRdqdU6trwXTtDPR0ceb9DOzsbzgR4T/VAUG9QTDsdrtj/MEZ0wzd4feVAI6jRIGhWv5tBNwlG4JtdpabQ+8tDSx2B1bHpDUtHDVl4O5LyXlweYb8qNcdSkSFuM3KhaxbzvqtPdOTbHpWrI4a7aj3oBk/F5nbIuQnaPC04T6iUwYe24KPGbab2aZvL2WOE3P7krL8To1fvfevLL3r0PAXPrfsB4e01+IDQtPBoXrHG2QuVE55lZsJjrl0DA4cJ8aS6Wqp7G1qZTT0arBbi1050nkIakSEEfwCwoCA5AFySwpOr7HH/HGiSuC9JGzfMFhfQx/kBtP9PbgNs/B1vwLygJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛SARRUI200IQ᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BOT 200IQ"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
